/* ==== Background Setup ==== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.template.net/376676/Abstract-Gaming-Background-edit-online-1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

/* ==== Overlay for readability ==== */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: -1;
}

/* ==== Centered Container ==== */
#setup, #game, #simulation, #finalResult {
    max-width: 1000px;
    margin: 60px auto;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

/* ==== Headings (General) ==== */
h1, h2, h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 25px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

/* ==== Labels & Inputs ==== */
label {
    display: block;
    font-size: 1.1em;
    margin: 10px 0 6px;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

input:focus, select:focus {
    outline: 2px solid #4CAF50;
    background-color: rgba(255, 255, 255, 0.2);
}

input[readonly] {
    background-color: rgba(255, 255, 255, 0.15);
    cursor: not-allowed;
}

/* ==== Buttons ==== */
.button-action {
    background: linear-gradient(135deg, #00c853, #4caf50);
    color: white;
    font-weight: bold;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.button-action:hover {
    background: linear-gradient(135deg, #00b140, #2e7d32);
}

.button-back {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 20px;
}

.button-back:hover {
    background-color: #c0392b;
}

/* ==== Help Button ==== */
#helpButton {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

#helpButton:hover {
    background-color: #1c5980;
}

/* ==== Modal Styles ==== */
.modal {
    display: none; /* Important: keep hidden until clicked */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #ffffff;
    color: #333;
    margin: 5% auto;
    padding: 30px;
    width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

/* ==== Fix heading color only inside modal ==== */
#helpModal h1,
#helpModal h2,
#helpModal h3 {
    color: #111 !important;
    text-shadow: none !important;
}

/* ==== Close Button ==== */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* ==== Utility Classes ==== */
.left-align { text-align: left; }
.right-align { text-align: right; }
.hidden { display: none; }

/* ==== Table Styling ==== */
table {
    background-color: rgba(255,255,255,0.1);
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 1.1em;
    color: #fff;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    text-align: center;
}

th {
    background-color: rgba(255,255,255,0.15);
    font-weight: bold;
}

/* ==== Risk Level Colors ==== */
.low { background-color: #2e7d32; color: white; }
.medium { background-color: #fbc02d; color: black; }
.high { background-color: #ef5350; color: white; }
.critical { background-color: #c62828; color: white; }





